x.button {
    background: linear-gradient(90deg, #6A3093, #A044FF);
    padding: 1rem 3rem;
    border-radius: 7px;
    color: #FFF;
    font-size: 2rem;
    text-decoration: none;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 5px #6A3093;
}

img.avatar{
    border-radius: 50%;
}

.section-presentation{
    display: flex;
}
    
header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 25rem 9.2rem;
    height: 100vh;
    overflow: scroll;
}

header::before{
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("...");
    background-size: cover;
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
    transform: scale(1.5);
    opacity: 8;
}

@keyframes zoom{
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

h1 {
    font-size: 5rem;
    font-weight: 900;
    font-family: var(--font-heading);
}

span{
    font-size: 4rem;
}

#section-projects{
    background-color: #212121;

}

#section-projects ul{
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    margin-top: 2rem;
}

.card-image img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.card-info{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: opacity .5s; 
}

#section-projects li: :hover